<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bloganuary Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="container">
      <div class="nav-menu" onclick="handleClick(`open`)">
        <i class="fa-solid fa-bars"></i>
      </div>

      <div class="nav-left">
        <h1>W.</h1>
        <div class="navigation">
          <div class="nav-lists">
            <div class="nav-close" onclick="handleClick(`close`)">
              <i class="fa-solid fa-xmark"></i>
            </div>
            <a href="#">Products</a>
            <a href="#">Features</a>
            <a href="#">Resources</a>
            <a href="#">Plan & Pricing</a>
          </div>
        </div>
      </div>
      <div class="nav-right">
        <a href="#">Log In</a>
        <button class="btn btn-light">Get Started</button>
      </div>
    </nav>
    <!-- END OF NAVBAR -->

    <!-- HEADER -->
    <header>
      <div class="container header-container">
        <!-- header left -->
        <div class="header-left">
          <div class="header-left-top">Join the Bloganuary Challenge</div>
          <div class="header-left-center">
            <p>Get daily prompts. Write a post each day in January</p>
            <p>Join our community. And start growing your own</p>
          </div>
          <div class="header-left-bottom">
            <button class="btn btn-beige">Join Us</button>
            <a href="">Need a blog first?</a>
          </div>
        </div>
        <!-- end of header left -->

        <!-- header right -->
        <div class="header-right">
          <img src="./img/header.jpg" alt="header img" />
        </div>

        <!-- end of header right -->
      </div>
    </header>

    <!-- END OF HEADER -->

    <!-- DESCRIPTION -->
    <section class="description">
      <div class="container description-container">
        <div class="description-wrapper">
          <div class="description-left">Bloganuary</div>
          <div class="description-right">
            <span>Wordpress.com</span> invite you to kick off 2022 with a
            challenge that will jumpstart your writing. Join the web's community
            of blogger by <a href="">signing up</a> to receive a daily writing
            prompts by email. Find inspiration in your new peers.Write something
            each day, and press public.
          </div>
        </div>
      </div>
    </section>
    <!--END OF DESCRIPTION -->

    <!-- EXPLANATION -->
    <section>
      <div class="container explanation-container">
        <!-- explanation-left -->
        <div class="explanation-left">
          <div class="explanation-left-top">
            <img src="img/exp-4.jpg" alt="" />
            <img src="img/exp-5.jpg" alt="" />
          </div>
          <div class="explanation-left-bottom">
            <img src="img/exp-3.jpg" alt="" />
            <img src="img/exp-6.jpg" alt="" />
          </div>
        </div>
        <!-- end of explanation-left -->
        <!-- explanation-right -->
        <div class="explanation-right">
          <h2>What is Bloganuary?</h2>
          <p>
            Bloganuary is a blogging challenge that takes place during the month
            of January, helping to insprire bloggers all around the world to
            public and share a daily blog post.
          </p>
        </div>
        <!-- end of explanation-right -->
      </div>
    </section>
    <!-- END OF EXPLANATION -->

    <!-- PARTICIPATE -->
    <section class="participate">
      <div class="container participate-container">
        <div class="participate-top">How To Participate</div>
        <div class="participate-center">
          <div class="participate-center-items">
            <div class="participate-center-icon">
              <i class="fa-solid fa-feather"></i>
            </div>
            <div class="participate-center-title">Write a post blog</div>
            <div class="participate-center-desc">
              Write a post each day of January, inspire by that day's prompt
            </div>
          </div>

          <div class="participate-center-items">
            <div class="participate-center-icon">
              <i class="fa-solid fa-square-plus"></i>
            </div>
            <div class="participate-center-title">Add tag</div>
            <div class="participate-center-desc">
              Add a #bloganuary <span>tag</span> to your post
            </div>
          </div>

          <div class="participate-center-items">
            <div class="participate-center-icon">
              <i class="fa-solid fa-volume-high"></i>
            </div>
            <div class="participate-center-title">Promote your blog</div>
            <div class="participate-center-desc">
              Promote your blog on social media, using the hashtag #bloganuary
            </div>
          </div>
        </div>
        <div class="participate-bottom">
          We've created a list of 31 daily prompts, so make sure you sign up to
          receive them each day
        </div>
      </div>
    </section>

    <!-- END OF PARTICIPATE -->

    <!-- CHALLENGE -->
    <section class="challenge">
      <div class="container challenge-container">
        <div class="challenge-top">Accept The Challenge</div>
        <div class="challenge-center">
          <div class="challenge-center-items">
            <div class="challenge-center-icon">
              <i class="fa-solid fa-check"></i>
            </div>
            <div class="challenge-center-desc">
              Create consistent writing habit
            </div>
          </div>

          <div class="challenge-center-items">
            <div class="challenge-center-icon">
              <i class="fa-solid fa-check"></i>
            </div>
            <div class="challenge-center-desc">Grow your audience</div>
          </div>

          <div class="challenge-center-items">
            <div class="challenge-center-icon">
              <i class="fa-solid fa-check"></i>
            </div>
            <div class="challenge-center-desc">
              Connect with the blogging community
            </div>
          </div>
        </div>
        <div class="challenge-bottom">
          <button class="btn">Join Us</button>
        </div>
      </div>
    </section>
    <!--END OF CHALLENGE -->

    <!-- FOOTER -->
    <footer>
      <div class="container footer-container">
        <div class="footer-left">
          <div class="footer-left-store">
            <div class="footer-left-store-item">
              <i class="fa-brands fa-google-play"></i>
              <p>Google Play</p>
            </div>
            <div class="footer-left-store-item">
              <i class="fa-brands fa-apple"></i>
              <p>Apple Store</p>
            </div>
          </div>
          <div class="footer-left-socials">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
        <div class="footer-right">Copyright 2022</div>
      </div>
    </footer>
  </body>
  <script src="main.js"></script>
</html>
